# trusttunnel-windows-gui

./: .gitignore  README.md
.github/workflows/: build.yml
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrustTunnelGui.csproj  app.manifest
src/Assets/: README.txt
src/Models/: ServerProfile.cs
src/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/Services/: AutoStartService.cs  BinaryManager.cs  ConfigService.cs  ProfileStore.cs  TomlImport.cs  TrustTunnelService.cs  Ui.cs  UpdateService.cs  Win32FileDialog.cs
src/Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ServerEditPage.xaml  ServerEditPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
