<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TrustTunnelGui</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>

    <!-- Trim unused framework code from self-contained publish -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Single-file optional — disabled so WinUI3 native deps stay loadable -->
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Suppress MSIX packaging menu — we don't use MSIX -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <DisableHasPackageAndPublishMenuAddedByProject>true</DisableHasPackageAndPublishMenuAddedByProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tray icon -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4"/>
    <!-- Windows Registry access -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
    <!-- WinUI 3 runtime -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002"/>
    <!-- WinUI 3 build tools (SDK tooling, not shipped) -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742"
                      PrivateAssets="all"/>
    <!-- MVVM source generator (ObservableObject, ObservableProperty) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <!-- TOML serialization -->
    <PackageReference Include="Tomlyn" Version="0.18.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
